STARLING_API_BASE=https://api-sandbox.starlingbank.com/api/v2
STARLING_OAUTH_URL=https://oauth-sandbox.starlingbank.com/token
STARLING_CLIENT_ID=mock-client-id
STARLING_CLIENT_SECRET=mock-client
STARLING_ACCESS_TOKEN=mock-access-token
STARLING_REFRESH_TOKEN=mock-refresh-token
